set nocompatible
syn on
set ruler
set bg=dark
set number
set cindent
set cinoptions=:0,g0,+4,(0
set hlsearch
set vb
set backspace=2
filetype plugin on
set showcmd
"set mouse=a

set path+=./include;
set tags+=./.git/tags;

"set foldcolumn=2
"set foldmethod=syntax
"set foldlevel=20
set shiftwidth=8
set noexpandtab
set vb t_vb=
set cursorline
set laststatus=2

set statusline=%<%f\ %h%m%r%{fugitive#statusline()}%=%-14.(%l,%c%V%)\ Win\ %-{winnr()}\ %P

hi clear
hi Search term=reverse ctermbg=6 guibg=Cyan

"colorscheme desert
colorscheme stefan
"colorscheme solarized

let g:clang_format_path = '/home/stefan/sw/llvm-current/bin/clang-format'
map <C-K> :pyf /home/stefan/sw/llvm-current/share/clang/clang-format.py<cr>
imap <C-K> <c-o>:pyf /home/stefan/sw/llvm-current/share/clang/clang-format.py<cr>

inoremap {{ {<CR>}<Esc>O
inoremap }} {<CR>};<Esc>O
inoremap {E {<CR>} else {<CR>}<Esc>kO

let g:netrw_bufsettings = 'noma nomod nowrap ro nobl'

function! SetupEnvironment()
	let l:path = expand('%p')
"	if l:path =~ '/home/stefan/src/llvm'
"		so ~/.vimrc.llvm
"	endif
endfunction

autocmd! BufReadPost,BufNewFile * call SetupEnvironment()

"highlight LongLine ctermbg=DarkYellow guibg=DarkYellow
"au BufWinEnter * let w:m0=matchadd('LongLine', '\%>80v.\+', -1)
